
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="cleartype" content="on">
        <title>Nextstep Digital Solution</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .wrapper-scroll {
                -webkit-overflow-scrolling: touch;
                overflow-scrolling: touch;
                overflow: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .content {
                width: 3862px;
                width: -moz-max-content;
                width: -webkit-max-content;
                width: -o-max-content;
                width: -ms-max-content;
                width: max-content;
            }

            h1 {
                font-family: 'Segoe UI Light', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 2em;
                margin: .3em 0;
            }

            @media screen and (max-width:767px) {
                .article {
                    float: left;
                    width: 100%;
                    background-color: #C40C20;
                }
                .section {
                    float: left;
                    overflow: hidden;
                    width: 500px;
                    margin: 0 1.2em 0 0;
                }
            }

            @media screen and (min-width:768px) {
                .article {
                    float: left;
                    width: 100%;
                    background-color: #C40C20;
                }
                .section {
                    float: left;
                    overflow: hidden;
                    width: 750px;
                    margin: 0 1.2em 0 0;
                }
            }


            .article {
                float: left;
                width: 15em;
                height: 12em;
                margin: .2em;
                background-color: #C40C20;
            }

            .section:nth-child(1) .article {
                background-color: #C40C20;
            }

            .section:nth-child(2) .article {
                background-color: #F9A02E;
            }

            .section:nth-child(3) .article {
                background-color: #FEF20A;
            }
            .section:nth-child(4) .article {
                background-color: #35A338;
            }
            .section:nth-child(5) .article {
                background-color: #139CEB;
            }
        </style>
    </head>
    <body>
        <div id="wrapper" class="wrapper-scroll">
            <h1>Nextstep Digital Solution</h1>
            <div class="content">
                <div class="section">
                    <img src="images/flower.jpg" class="article-bg">  
                </div>


                <div class="section">
                    <p>Although the arrangement described above is considered "typical", plant species show a wide variation in floral structure.[1] These modifications have significance in the evolution of flowering plants and are used extensively by botanists to establish relationships among plant species.

The four main parts of a flower are generally defined by their positions on the receptacle and not by their function. Many flowers lack some parts or parts may be modified into other functions and/or look like what is typically another part. In some families, like Ranunculaceae, the petals are greatly reduced and in many species the sepals are colorful and petal-like. Other flowers have modified stamens that are petal-like; the double flowers of Peonies and Roses are mostly petaloid stamens.[2] Flowers show great variation and plant scientists describe this variation in a systematic way to identify and distinguish species.

Specific terminology is used to describe flowers and their parts. Many flower parts are fused together; fused parts originating from the same whorl are connate, while fused parts originating from different whorls are adnate; parts that are not fused are free. When petals are fused into a tube or ring that falls away as a single unit, they are sympetalous (also called gamopetalous). Connate petals may have distinctive regions: the cylindrical base is the tube, the expanding region is the throat and the flaring outer region is the limb. A sympetalous flower, with bilateral symmetry with an upper and lower lip, is bilabiate. Flowers with connate petals or sepals may have various shaped corolla or calyx, including campanulate, funnelform, tubular, urceolate, salverform or rotateAndroecium (from Greek andros oikia: man's house): the next whorl (sometimes multiplied into several whorls), consisting of units called stamens. Stamens consist of two parts: a stalk called a filament, topped by an anther where pollen is produced by meiosis and eventually dispersed.
Gynoecium (from Greek gynaikos oikia: woman's house): the innermost whorl of a flower, consisting of one or more units called carpels. The carpel or multiple fused carpels form a hollow structure called an ovary, which produces ovules internally. Ovules are megasporangia and they in turn produce megaspores by meiosis which develop into female gametophytes. These give rise to egg cells. The gynoecium of a flower is also described using an alternative terminology wherein the structure one sees in the innermost whorl (consisting of an ovary, style and stigma) is called a pistil. A pistil may consist of a single carpel or a number of carpels fused together. The sticky tip of the pistil, the stigma, is the receptor of pollen. The supportive stalk, the style, becomes the pathway for pollen tubes to grow from pollen grains adhering to the stigma. The relationship to the gynoecium on the receptacle is described as hypogynous (beneath a superior ovary), perigynous (surrounding a superior ovary), or epigynous (above inferior ovary).
</p>
                </div>


                <div class="section">
                    <img src="images/rose.jpg" class="article-bg">
                </div>


                <div class="section">
                                        <p>Although the arrangement described above is considered "typical", plant species show a wide variation in floral structure.[1] These modifications have significance in the evolution of flowering plants and are used extensively by botanists to establish relationships among plant species.

                    The four main parts of a flower are generally defined by their positions on the receptacle and not by their function. Many flowers lack some parts or parts may be modified into other functions and/or look like what is typically another part. In some families, like Ranunculaceae, the petals are greatly reduced and in many species the sepals are colorful and petal-like. Other flowers have modified stamens that are petal-like; the double flowers of Peonies and Roses are mostly petaloid stamens.[2] Flowers show great variation and plant scientists describe this variation in a systematic way to identify and distinguish species.

                    Specific terminology is used to describe flowers and their parts. Many flower parts are fused together; fused parts originating from the same whorl are connate, while fused parts originating from different whorls are adnate; parts that are not fused are free. When petals are fused into a tube or ring that falls away as a single unit, they are sympetalous (also called gamopetalous). Connate petals may have distinctive regions: the cylindrical base is the tube, the expanding region is the throat and the flaring outer region is the limb. A sympetalous flower, with bilateral symmetry with an upper and lower lip, is bilabiate. Flowers with connate petals or sepals may have various shaped corolla or calyx, including campanulate, funnelform, tubular, urceolate, salverform or rotateAndroecium (from Greek andros oikia: man's house): the next whorl (sometimes multiplied into several whorls), consisting of units called stamens. Stamens consist of two parts: a stalk called a filament, topped by an anther where pollen is produced by meiosis and eventually dispersed.
                    Gynoecium (from Greek gynaikos oikia: woman's house): the innermost whorl of a flower, consisting of one or more units called carpels. The carpel or multiple fused carpels form a hollow structure called an ovary, which produces ovules internally. Ovules are megasporangia and they in turn produce megaspores by meiosis which develop into female gametophytes. These give rise to egg cells. The gynoecium of a flower is also described using an alternative terminology wherein the structure one sees in the innermost whorl (consisting of an ovary, style and stigma) is called a pistil. A pistil may consist of a single carpel or a number of carpels fused together. The sticky tip of the pistil, the stigma, is the receptor of pollen. The supportive stalk, the style, becomes the pathway for pollen tubes to grow from pollen grains adhering to the stigma. The relationship to the gynoecium on the receptacle is described as hypogynous (beneath a superior ovary), perigynous (surrounding a superior ovary), or epigynous (above inferior ovary).
                    </p>
                </div>


                <div class="section">
                   <img src="images/cart.jpg" class="article-bg">                     
                </div>
            </div>
        </div>

        <script src="js/build.js"></script>
        <script>
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {

            } else {
                var horwheel = require('horwheel'),
                view = document.getElementById('wrapper');

                horwheel(view);
            }
        </script>
    </body>
</html>